{
  "name": "lesson-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/src/server.js"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "nodemon": "^3.1.10"
  }
}
